Rec = input()
if Rec == 'продукты':
    Num = int(input('Введите цену:'))
    if Num < 100:
        print('Попробуйте нашу выпечку')
    if (Num > 100) and (Num < 500):
        print('Как на счет орехов в шоколаде')
    if Num > 500:
        print('Попробуйте экзотические фрукты')
else:
    print('Загляните в товары для дома')
