"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.

"""


sort_lst = [lambda x: 'Гений ' + x, lambda x: 'Сверхразум ' + x, lambda x: 'Просто ' + x]
first = ['А', 'Я', 'Г', 'М']
second = ['О', 'Ь', 'Л', 'Н']
a = input()
if a[0:1] in first:
    print(sort_lst[0](a))
if a[0:1] in second:
    print(sort_lst[1](a))
if a[0:1] not in first and a[0:1] not in second:
    print(sort_lst[2](a))